<html>

<head>
  <style>
    body {
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    input,
    button {
      font-size: 18px;
      padding: 8px 12px;
    }

    #login {
      margin: 40px auto 0;
      max-width: 600px;
      padding: 16px;
    }

    #login input {
      width: 100%;
      margin: 16px 0 0px;
    }

    button {
      width: 100%;
      margin: 16px 0 16px;
    }

    a {
      text-decoration: none;
      color: dodgerblue;
      display: inline-block;
      padding: 12px 16px;
      border: 1px solid dodgerblue;
    }
  </style>

</head>

<body>
  <div id="login">
    <h1> User Log in (Development Only) </h1>
    {% if user %}
    <p> You are now logged in as {{ user.email }} (id {{ user.id }}) </p>
    <a href="/"> Go to main page </a>
    {% else %}
    <form action="/dev/login" method="POST">
      <p>
        <input type="email" name="email" placeholder="Email" autofocus />
        <input type="password" name="password" />
      </p>
      <button type="submit"> Log In </button>
    </form>
    {% endif %}
  </div>
</body>

</html>
