# the upstream component nginx needs to connect to
upstream web {
    server unix:/tmp/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 125M;   # adjust to taste

    # Log to syslog
    # access_log syslog:server=localhost:514 main;
    # error_log syslog:server=localhost:514;
    # log to file
    access_log /dev/stdout main;
    error_log /dev/stderr;

    location /health-nginx {
      default_type text/html;
      return 200 'OK'; # Health check
    }

    # Flask app
    location / {
        uwsgi_pass web;
        include uwsgi_params;
        # Used by newrelic to track request queuing
        uwsgi_param HTTP_X_REQUEST_START "t=${msec}";
    }
}
