[uwsgi]
chdir = /home/app
socket = /tmp/app.sock
wsgi-file = alvinchow_backend/app/flask/server.py
callable = app

master = true
processes = 4
enable-threads = true
single-interpreter = true
chmod-socket=666
vacuum = true
harakiri = 30
harakiri-verbose

stats = /tmp/uwsgistats.sock

# Prevent IOWrite errors going to Sentry
# https://github.com/getsentry/raven-python/issues/732
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
